# kernet_android

./: .gitignore  build.gradle  settings.gradle
kernet/: .project  Android.mk  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  release.gradle  release_maven.gradle
kernet/src/com/kercer/kernet/: KerNet.java
kernet/src/com/kercer/kernet/download/: KCDownloadConfig.java  KCDownloadEngine.java  KCDownloadException.java  KCDownloadListener.java  KCDownloadProgressUpdater.java  KCDownloadTask.java  KCDownloadWorker.java
kernet/src/com/kercer/kernet/download/request/: KCDownloadRecord.java
kernet/src/com/kercer/kernet/http/: KCCache.java  KCCacheDisk.java  KCCacheRunner.java  KCCacheThread.java  KCDelivery.java  KCDeliveryError.java  KCDeliveryExecutor.java  KCDeliveryHttp.java  KCDeliveryResponse.java  KCDeliveryResult.java  KCHttpErrorListener.java  KCHttpHeaderParser.java  KCHttpListener.java  KCHttpRequest.java  KCHttpResponse.java  KCHttpResponseParser.java  KCHttpResult.java  KCHttpStack.java  KCHttpStackDefault.java  KCNetwork.java  KCNetworkBasic.java  KCNetworkThread.java  KCRequestQueue.java  KCRequestRunner.java  KCRetryPolicy.java  KCRetryPolicyDefault.java  KerNet.java
kernet/src/com/kercer/kernet/http/base/: KCByteArrayBuffer.java  KCCharArrayBuffer.java  KCDateUtils.java  KCEncodingUtils.java  KCHeader.java  KCHeaderElement.java  KCHeaderGroup.java  KCHeaderValueParser.java  KCHttpContent.java  KCHttpDefine.java  KCHttpStatus.java  KCHttpVersion.java  KCLineFormatter.java  KCLog.java  KCProtocolVersion.java  KCReasonPhraseCatalog.java  KCStatusLine.java
kernet/src/com/kercer/kernet/http/cookie/: KCClientCookie.java  KCCookie.java  KCCookieComparatorIdentity.java  KCCookieComparatorPath.java  KCCookieComparatorPriority.java  KCCookieManager.java  KCCookieOrigin.java  KCCookieSpec.java  KCCookieSpecProvider.java  KCCookieStore.java
kernet/src/com/kercer/kernet/http/error/: KCAuthFailureError.java  KCCookieError.java  KCNetError.java  KCNetworkError.java  KCNoConnectionError.java  KCParseError.java  KCServerError.java  KCTimeoutError.java
kernet/src/com/kercer/kernet/http/listener/: KCHttpBaseListener.java  KCHttpCompleteListener.java  KCHttpErrorListener.java  KCHttpHeaderListener.java  KCHttpListener.java  KCHttpProgressListener.java
kernet/src/com/kercer/kernet/http/request/: KCClearCacheRequest.java  KCImageLoader.java  KCImageRequest.java  KCImageView.java  KCJsonArrayRequest.java  KCJsonObjectRequest.java  KCJsonRequest.java  KCMultiPartRequest.java  KCMultipartUtils.java  KCSimpleDownloadRequest.java  KCSimpleMultiPartRequest.java  KCStringRequest.java
kernet/src/com/kercer/kernet/io/: KCByteArrayPool.java  KCPoolingByteArrayOutputStream.java  KCUtilIO.java
kernet/src/com/kercer/kernet/task/: KCSerialExecutor.java  KCTaskExecutor.java  KCTaskQueue.java
kernet/src/com/kercer/kernet/uri/: KCNameValuePair.java  KCSimpleIDN.java  KCURI.java  KCUtilNetAddress.java  KCUtilURI.java
(+26 files in other folders)
